<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(10, 11, 11);
            border:5px solid rgb(188, 4, 34);
            padding:45px;
            margin:5rem 0rem 0rem 20rem;
            width:50vw;
          
        }
        
        .clock{
            margin: 4.5rem 0;
            font-family:cursive;
            text-align: center;
            font-size: 5rem;
            width:100%;
            height:2rem;
            color:pink;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock" id="time"></div>
        <div class="clock" id="date"></div>
        <div class="clock" id="day"></div>
        <div class="clock" id="greet"></div>
    </div>
    <script>

        setInterval(myFunction,1000);

       function myFunction(){ 
        const d = new Date();
        let x = d.getHours();
        let y = d.getMinutes();
        let z = d.getSeconds();
        let a = d.getDate();
        let b = d.getMonth();
        let c = d.getFullYear();
        document.getElementById("time").innerHTML = x + ":" + y + ":" + z;
        document.getElementById("date").innerHTML = a + '/' + b + "/" + c;
        switch (d.getDay()) {
            case 0:
                day = "Sunday";
                break;
            case 1:
                day = "Monday";
                break;
            case 2:
                day = "Tuesday";
                break;
            case 3:
                day = "Wednesday";
                break;
            case 4:
                day = "Thursday";
                break;
            case 5:
                day = "Friday";
                break;
            case  6:
                day = "Saturday";
        }
            document.getElementById("day").innerHTML =day;
            const time = new Date().getHours();
            let greeting;
            if (time < 12) {
            greeting = "Good morning";
            } else if (time < 18) {
            greeting = "Good Afternoon";
            } else {
            greeting = "Good evening";
            }
            document.getElementById("greet").innerHTML = greeting;
}
    </script>
</body>

</html>