<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter machine</title>
    <style>
        *{
            margin:0px;
        }
        .container{
            display: flex;
            width:100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(237, 193, 215);
        }
        .counter{
            font-size: 60px;
            color: solid black;
            margin: 10px 0px;
        }
        button{
            font-family: cursive;
            font-size: 20px;
            padding:15px 30px;
            margin: 10px;
            border-radius: 20px;
            background-color:crimson;
            color:antiquewhite;
        }
        .main{
            font-size: 75px;
            font: bold;
            color:blueviolet;
            font-family: informal roman;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main">Counter</h1>
        <span class="counter">0</span>
        <div>
            <button id="plus" onclick="changecounter(plus)">(+) plus</button>
            <button id="minus" onclick="changecounter(minus)">(-)minus</button>
            
        </div>
        <button id="reset" onclick="changecounter(reset)">(0)Reset</button>
    </div>
    <script>
        var counter = document.querySelector('.counter');
        let count =0;
        function changecounter(button) {
            if(button == plus){
                count +=1;
            } else if(button == minus){
                if(count > 0){
                    count -=1;
                }
                
            }else if(button == reset){
                count = 0;
            }

             counter.innerHTML = count;
        }
    </script>
</body>
</html>