<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey"
    android:fillViewport="true"
    tools:context=".myProjects">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/grey"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/grey"
                    android:layout_height="80dp">
                    <ImageButton
                        android:id="@+id/backProject"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/grey"
                        android:src="@drawable/img_26"
                        android:padding="10dp"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="250dp"
                    app:cardCornerRadius="30dp"
                    android:backgroundTint="@color/black">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/grey"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kotlin"
                            android:textColor="@color/white"
                            android:textSize="35sp"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Calculator"
                            android:textSize="50sp"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="A clone app of Basic Calculator"
                            android:textSize="25sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical|right">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/img_5"
                                android:backgroundTint="@color/black"
                                android:scaleType="centerCrop"/>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="250dp"
                    app:cardCornerRadius="30dp"
                    android:backgroundTint="@color/black">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kotlin"
                            android:textColor="@color/white"
                            android:textSize="35sp"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Age in Minutes"
                            android:textSize="50sp"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="An app which calculate age in minutes"
                            android:textSize="25sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical|right">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/img_5"
                                android:backgroundTint="@color/black"
                                android:scaleType="centerCrop"/>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="250dp"
                    app:cardCornerRadius="30dp"
                    android:backgroundTint="@color/black">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kotlin"
                            android:textColor="@color/white"
                            android:textSize="35sp"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Quiz Game"
                            android:textSize="50sp"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="A multiple choice based quiz game"
                            android:textSize="25sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical|right">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/img_5"
                                android:backgroundTint="@color/black"
                                android:scaleType="centerCrop"/>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="250dp"
                    app:cardCornerRadius="30dp"
                    android:backgroundTint="@color/black">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kotlin"
                            android:textColor="@color/white"
                            android:textSize="35sp"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="My Portfolio"
                            android:textSize="50sp"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="An app of my personal records"
                            android:textSize="25sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical|right">
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/img_5"
                                android:backgroundTint="@color/black"
                                android:scaleType="centerCrop"/>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>